:root {
  --color-theme: #047184;
  -transform-translate-x: 0;
  --transform-translate-y: 0;
  --transform-rotate: 0;
  --transform-skew-x: 0;
  --transform-skew-y: 0;
  --transform-scale-x: 1;
  --transform-scale-y: 1;
}

/* global styles */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: white;
  background-color: #1d1d1d;
  scroll-behavior: smooth;
}

/* .btn {
  padding: 10px 20px;
  color: #ffffff;
  background-color: green;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3 ease;
} */

.btn:hover {
  background-color: var(--color-theme);
  color: #ffffff;
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  border: solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--shadow-color);
}

/* navbar styles */
.navbar-brand {
  font-size: 25px;
  font-weight: bold;
}
/* 
.container-fluid {
  position: relative;
} */

.Syariah {
  color: var(--color-theme);
}

.bg-theme {
  background-color: var(--color-theme);
}
.nav-link {
  color: white;
}
.h-vh {
  height: 100vh;
}
/* .nav-link:hover {
  color: black;
} */

/* main section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.hero-text {
  max-width: 50%;
}
.hero-text h1 {
  font-size: xx-large;
  font-weight: 700;
  line-height: 1.2;
}
.hero-text h1 span {
  color: darkmagenta;
}
.hero-text p {
  font-size: 18px;
  margin: 20px 0;
}

.stats {
  margin-top: 20px;
  display: flex;
  gap: 50px;
}
.stats div {
  font-size: small;
  font-weight: 600;
}
.stats span {
  display: block;
  font-size: small;
  color: #b0b0b0;
}

.student-image {
  width: 450px;
  height: auto;
  border-radius: 30%;
  /* filter: drop-shadow(2px 2px 3px black); */
}

/* jumbotron */
.jumbotron {
  background-image: url("/img/background.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* From https://css.glass */
  /* background: rgba(255, 255, 255, 0.2); */
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.jumbotron h1 {
  /* warna font */
  color: white;
}
.jumbotron p {
  color: white;
}

.greeting_text {
  margin-top: 20px;
}
/* Styling untuk carousel dan card */
.carousel-inner .row {
  display: flex;
  flex-wrap: wrap;
}

.carousel-inner .col {
  flex: 0 0 auto;
  width: 25%; /* 4 kartu per baris */
  padding: 0.5rem;
}

.card {
  height: 100%;
}

.card-img-top {
  object-fit: cover;
  height: 150px; /* Sesuaikan tinggi gambar sesuai kebutuhan */
}

.card-title {
  font-size: 0.9rem; /* Ukuran font yang lebih kecil untuk judul */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* -webkit-line-clamp: 2; Batasi judul menjadi 2 baris */
  -webkit-box-orient: vertical;
}

/* Media queries untuk responsivitas */
@media (max-width: 767px) {
  .carousel-inner .col {
    width: 50%; /* 2 kartu per baris pada layar kecil */
  }

  .card-img-top {
    height: 120px; /* Sesuaikan tinggi gambar untuk layar kecil */
  }

  .card-title {
    font-size: 0.8rem; /* Ukuran font yang lebih kecil lagi untuk layar kecil */
  }
}

.item {
  cursor: pointer;

  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition-duration: 500ms;
  border-radius: 0.25rem;
  flex-basis: 25%;
}
.item:hover {
  --transform-translate-y: -0.5rem;
  --transform-scale-x: 1.05;
  --transform-scale-y: 1.05;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

@media (max-width: 575px) {
  .carousel-inner .col {
    width: 50%; /* Tetap 2 kartu per baris pada layar sangat kecil */
  }

  .card-img-top {
    height: 100px; /* Sesuaikan tinggi gambar untuk layar sangat kecil */
  }
}
